/* General Layout */
body {
  font-family: 'Comic Sans MS', 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #d4fc79, #96e6a1);
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background: #4caf50;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 20px 20px;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

header button {
  background: white;
  border: none;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
}

/* Chat Window */
#chatWindow {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.message {
  padding: 10px 15px;
  border-radius: 20px;
  margin: 5px 0;
  max-width: 70%;
}

.user {
  align-self: flex-end;
  background: #ffcc80;
}

.bot {
  align-self: flex-start;
  background: #ffffff;
  border: 1px solid #ccc;
}

/* Input Area */
footer {
  display: flex;
  padding: 10px;
  background: #eee;
  border-top: 2px solid #ccc;
}

footer input {
  flex: 1;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #aaa;
  font-size: 1rem;
}

footer button {
  margin-left: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 15px;
  background: #4caf50;
  color: white;
  cursor: pointer;
}
