<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EduBot Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <h1 id="subject-title">EduBot Chat</h1>

    <div id="chat-box" class="chat-box"></div>

    <div class="input-area">
      <input type="text" id="user-input" placeholder="Ask EduBot a question..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const subject = params.get("subject") || "General";
    document.getElementById("subject-title").innerText = `EduBot - ${subject}`;

    async function sendMessage() {
      const input = document.getElementById("user-input");
      const message = input.value.trim();
      if (!message) return;

      addMessage("You", message);
      input.value = "";

      try {
        const res = await fetch("/ask", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ subject, question: message })
        });
        const data = await res.json();
        addMessage("EduBot", data.answer || "Sorry, I couldn’t find an answer.");
      } catch (err) {
        addMessage("EduBot", "⚠️ Error talking to server.");
      }
    }

    function addMessage(sender, text) {
      const chatBox = document.getElementById("chat-box");
      const msg = document.createElement("div");
      msg.className = sender === "You" ? "msg user" : "msg bot";
      msg.innerText = `${sender}: ${text}`;
      chatBox.appendChild(msg);
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
</body>
</html>
